FLASK_APP=flaskr/app
FLASK_ENV=development
APP_NAME=codesquad-blacklist-api
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwiYXBwbGljYXRpb24iOiJjb2Rlc3F1YWQtYmxhY2tsaXN0LWFwaSJ9.yJu4GXzVheB7U4VNFAEc2iElgUYf3UtQErhHDDK2vgo
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwiYXBwbGljYXRpb24iOiJjb2Rlc3F1YWQtYmxhY2tsaXN0LWFwaSJ9.yJu4GXzVheB7U4VNFAEc2iElgUYf3UtQErhHDDK2vgo
DATA_BASE_URI=postgresql://postgres:postgres@db:5432/blacklist
NEW_RELIC_LICENSE_KEY=2faaaccf69bd3678382e3db100ed02b3FFFFNRAL
NEW_RELIC_APP_NAME="codesquad-blacklist-api"
NEW_RELIC_LOG=stdout
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG_LEVEL=info