FLASK_APP=flaskr/app
FLASK_ENV=test
APP_NAME=codesquad-blacklist-api
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImxvY2FsIiwiYXBwbGljYXRpb24iOiJjb2Rlc3F1YWQtYmxhY2tsaXN0LWFwaSJ9.LeF6MG5-AXgDMyJl6bZuDlvIAr5ISli5uo3FH5wQkcc
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImxvY2FsIiwiYXBwbGljYXRpb24iOiJjb2Rlc3F1YWQtYmxhY2tsaXN0LWFwaSJ9.LeF6MG5-AXgDMyJl6bZuDlvIAr5ISli5uo3FH5wQkcc
DATA_BASE_URI=